{
  "name": "opensips-skills",
  "version": "1.0.0",
  "description": "Claude Code plugin: two coordinated Agent Skills for working with OpenSIPs (configuration + security review)",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsx scripts/build-references.ts",
    "validate": "tsx scripts/build-references.ts --validate-only",
    "clean": "tsx scripts/clean.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:golden": "vitest run tests/golden",
    "test:e2e": "vitest run tests/e2e",
    "test:integrity": "vitest run tests/integrity",
    "lint": "eslint scripts/",
    "format": "prettier --write \"scripts/**/*.{ts,js,json}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"scripts/**/*.{ts,js,json}\" \"*.{json,md}\"",
    "schemas:hash": "tsx scripts/schemas/regenerate-hash.ts",
    "baseline:update": "tsx scripts/baseline-update.ts"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^20.19.39",
    "@types/write-file-atomic": "^4.0.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-jsdoc": "^50.8.0",
    "memfs": "^4.57.2",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "json-stringify-deterministic": "^1.0.13",
    "write-file-atomic": "^5.0.1",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  }
}
