{
  "name": "opensips-skills",
  "version": "0.1.0",
  "description": "Claude Code plugin: three coordinated Agent Skills for working with OpenSIPs",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "validate": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "clean": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "test": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "test:watch": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "test:coverage": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "test:golden": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "test:e2e": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "lint": "eslint scripts/",
    "format": "prettier --write \"scripts/**/*.{ts,js,json}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"scripts/**/*.{ts,js,json}\" \"*.{json,md}\"",
    "schemas:hash": "node -e \"console.error('Not yet implemented'); process.exit(1)\"",
    "baseline:update": "node -e \"console.error('Not yet implemented'); process.exit(1)\""
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^20.19.39",
    "eslint": "^9.39.4",
    "eslint-plugin-jsdoc": "^50.8.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  }
}
